{
  "name": "scallywag",
  "version": "1.0.0",
  "description": "Kizsl's complete Claude Code setup - 28 plugins, 12 skills, instant productivity",
  "author": "kizsl",
  "skills": [
    "skills/3d-games",
    "skills/algorithmic-art",
    "skills/brand-guidelines",
    "skills/canvas-design",
    "skills/frontend-design",
    "skills/game-art",
    "skills/game-developer",
    "skills/godot-gdscript-patterns",
    "skills/theme-factory",
    "skills/web-artifacts-builder"
  ],
  "postInstall": {
    "message": "Run 'npx scallywag-plugins' to install the 28 companion plugins!"
  }
}
